src/StudentToolkit/MVVM/Views/CreateGroup/CreateStudentView.xaml

<UserControl x:Class="StudentToolkit.MVVM.Views.CreateGroup.CreateStudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:StudentToolkit.MVVM.ViewModels.Presentation.CreateGroup"
             d:DataContext="{d:DesignInstance Type=ViewModel:CreateStudentViewModel}"
             mc:Ignorable="d"
             FontSize="20">

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Margin="30 20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition MinWidth="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Text="Имя"/>

        <TextBlock Grid.Row="1" 
                   Text="Фамилия" 
                   Margin="0 5"/>

        <TextBlock Grid.Row="2" 
                   Text="Отчество"/>

        <TextBox Grid.Column="2" 
                 Grid.Row="0"
                 Padding="5 0 0 0"
                 MaxLength="25"
                 Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Grid.Column="2" 
                 Grid.Row="1" 
                 Margin="0 5"
                 Padding="5 0 0 0"
                 MaxLength="25"
                 Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Grid.Column="2" 
                 Grid.Row="2" 
                 Padding="5 0 0 0"
                 MaxLength="50"
                 Text="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Right"
                    Margin="0 20 0 0">

            <Button Grid.Column="0" 
                    Content="Создать"
                    Padding="10 0"
                    Margin="0 0 10 0"
                    IsDefault="True"
                    Command="{Binding CreateStudentCommand, Mode=OneTime}"/>

            <Button Grid.Column="2"
                    Content="Отмена"
                    Padding="10 0"
                    Command="{Binding CloseDialogCommand, Mode=OneTime}"/>
        </StackPanel>
    </Grid>
</UserControl>
