src/StudentToolkit/Resources/Design/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10 5"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        CornerRadius="5"
                        BorderThickness="1"
                        BorderBrush="{TemplateBinding BorderBrush}">
                        
                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackground" Color="{DynamicResource DefaultButtonBackgroundColor}"/>
                        </Border.Background>

                        <ContentControl
                            Content="{TemplateBinding Content}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="{TemplateBinding Padding}">
                            
                            <ContentControl.Foreground>
                                <SolidColorBrush x:Name="ContentForeground" Color="{DynamicResource WindowForegroundColor}"/>
                            </ContentControl.Foreground>
                        </ContentControl>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>