src/StudentToolkit/Resources/Design/Styles/CloseWindowButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CloseWindowButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Padding" Value="10 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border>
                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackground" Color="{DynamicResource WindowHeaderBackgroundColor}"/>
                        </Border.Background>

                        <Path
                            StrokeThickness="1"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="{TemplateBinding Padding}">

                            <Path.Stroke>
                                <SolidColorBrush x:Name="ContentForeground" Color="{DynamicResource WindowForegroundColor}"/>
                            </Path.Stroke>

                            <Path.Data>
                                <GeometryGroup>
                                    <LineGeometry StartPoint="0 0" EndPoint="10 10"/>
                                    <LineGeometry StartPoint="10 0" EndPoint="0 10"/>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="BorderBackground"
                                            Storyboard.TargetProperty="Color"
                                            To="{DynamicResource CloseWindowButtonMouseOverBackgroundColor}"
                                            Duration="0:0:0.1"/>

                                        <ColorAnimation
                                            Storyboard.TargetName="ContentForeground"
                                            Storyboard.TargetProperty="Color"
                                            To="{DynamicResource DefaultButtonForegroundMouseEnterColor}"
                                            Duration="0:0:0.1"/>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="BorderBackground"
                                            Storyboard.TargetProperty="Color"
                                            To="{DynamicResource WindowHeaderBackgroundColor}"
                                            Duration="0:0:0.1"/>

                                        <ColorAnimation
                                            Storyboard.TargetName="ContentForeground"
                                            Storyboard.TargetProperty="Color"
                                            To="{DynamicResource WindowForegroundColor}"
                                            Duration="0:0:0.1"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>