src/StudentToolkit/Resources/Design/Styles/SideBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:CustomControls="clr-namespace:StudentToolkit.WpfCore.CustomControls.Controls">

    <Style x:Key="SideBarStyle" TargetType="{x:Type CustomControls:SideBar}">
        <Setter Property="Background" Value="{DynamicResource SidebarBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush}"/>
        <Setter Property="BorderThickness" Value="0 0 1 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CustomControls:SideBar}">
                    <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Button
                                x:Name="hideBtn"
                                Grid.Column="0"
                                Grid.Row="0"
                                Margin="20"
                                Padding="7"
                                Style="{DynamicResource ButtonStyle}">

                                <Path
                                    Stroke="{Binding ElementName=hideBtn, Path=Foreground}"
                                    StrokeThickness="2">

                                    <Path.Data>
                                        <GeometryGroup>
                                            <LineGeometry StartPoint="0 0" EndPoint="20 0"/>
                                            <LineGeometry StartPoint="0 7" EndPoint="20 7"/>
                                            <LineGeometry StartPoint="0 14" EndPoint="20 14"/>
                                        </GeometryGroup>
                                    </Path.Data>
                                </Path>
                            </Button>

                            <ItemsControl
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                MinWidth="225"
                                Margin="20 0"
                                Visibility="{Binding
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=CustomControls:SideBar},
                                    Path=ContentVisibility}"
                                ItemsSource="{Binding
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=CustomControls:SideBar},
                                    Path=Items}"
                                />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>