src/StudentToolkit/Resources/Design/Styles/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:StudentToolkit.MVVM.Views.Controls">

    <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Background" Value="{DynamicResource ResourceKey=WindowBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource WindowForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Width" Value="1000"/>
        <Setter Property="MinWidth" Value="1000"/>
        <Setter Property="Height" Value="700"/>
        <Setter Property="MinHeight" Value="700"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="ResizeMode" Value="CanResize"/>
        <Setter Property="Icon" Value="/Resources/Assets/icon.ico"/>

        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="0"
                    ResizeBorderThickness="4"/>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Controls:WindowHeader
                                Background="{DynamicResource WindowHeaderBackgroundBrush}"
                                Foreground="{DynamicResource WindowHeaderForegroundBrush}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Icon="{TemplateBinding Icon}"
                                Title="{TemplateBinding Title}"
                                BorderThickness="0 0 0 1"/>

                            <ContentPresenter Grid.Row="1"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>