src/StudentToolkit/Resources/Design/Themes/DarkBlueTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Colors-->
    <Color x:Key="WindowBorderBrushColor">#4B4469</Color>
    <Color x:Key="WindowBackgroundColor">#191924</Color>
    <Color x:Key="WindowForegroundColor">#BFBFCA</Color>
    <Color x:Key="WindowHeaderBackgroundColor">#272A3A</Color>
    <Color x:Key="CloseWindowButtonMouseOverBackgroundColor">#e32636</Color>
    <Color x:Key="ButtonBackgroundColor">#424261</Color>
    <Color x:Key="MouseSelectionBackgroundColor">#454573</Color>
    <Color x:Key="MouseSelectionForegroundColor">#DFDFE7</Color>
    <Color x:Key="MouseSelectionBorderBrushColor">#3B7E97</Color>
    <Color x:Key="SidebarBackgroundColor">#1F1F32</Color>
    <Color x:Key="DisabledButtonBackgroundColor">#4A4A59</Color>
    <Color x:Key="ValidationFailedColor">#900019</Color>
    <Color x:Key="IsFocusedBackgroundColor">#4266A9</Color>
    <Color x:Key="IsFocusedBorderBrushColor">#4266A9</Color>
    <Color x:Key="IsSelectedForegroundColor">White</Color>
    <Color x:Key="IsSelectedBackgroundColor">#4266A9</Color>
    <Color x:Key="TextBoxBackgroundColor">#363752</Color>
    <Color x:Key="TextBoxBorderBrushColor">#514F6D</Color>
    <Color x:Key="ContentTileBackgroundColor">#272638</Color>
    <!--#endregion-->

    <!--#region Brushes-->
    <SolidColorBrush x:Key="CloseWindowButtonMouseOverBackgroundBrush" Color="{DynamicResource CloseWindowButtonMouseOverBackgroundColor}"/>
    <SolidColorBrush x:Key="WindowBorderBrush" Color="{DynamicResource WindowBorderBrushColor}"/>
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{DynamicResource WindowBackgroundColor}"/>
    <SolidColorBrush x:Key="WindowForegroundBrush" Color="{DynamicResource WindowForegroundColor}"/>
    <SolidColorBrush x:Key="WindowHeaderBackgroundBrush" Color="{DynamicResource WindowHeaderBackgroundColor}"/>
    <SolidColorBrush x:Key="WindowHeaderForegroundBrush" Color="{DynamicResource WindowForegroundColor}"/>
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{DynamicResource ButtonBackgroundColor}"/>
    <SolidColorBrush x:Key="SidebarBackgroundBrush" Color="{DynamicResource SidebarBackgroundColor}"/>
    <SolidColorBrush x:Key="MouseSelectionBackgroundBrush" Color="{DynamicResource MouseSelectionBackgroundColor}"/>
    <SolidColorBrush x:Key="MouseSelectionForegroundBrush" Color="{DynamicResource MouseSelectionForegroundColor}"/>
    <SolidColorBrush x:Key="MouseSelectionBorderBrushBrush" Color="{DynamicResource MouseSelectionBorderBrushColor}"/>
    <SolidColorBrush x:Key="DisabledButtonBackgroundBrush" Color="{DynamicResource DisabledButtonBackgroundColor}"/>
    <SolidColorBrush x:Key="ValidationFailedBrush" Color="{DynamicResource ValidationFailedColor}"/>
    <SolidColorBrush x:Key="IsFocusedBackgroundBrush" Color="{StaticResource IsFocusedBackgroundColor}"/>
    <SolidColorBrush x:Key="IsFocusedBorderBrushBrush" Color="{StaticResource IsFocusedBorderBrushColor}"/>
    <SolidColorBrush x:Key="IsSelectedBackgroundBrush" Color="{StaticResource IsSelectedBackgroundColor}"/>
    <SolidColorBrush x:Key="IsSelectedForegroundBrush" Color="{StaticResource IsSelectedForegroundColor}"/>
    <SolidColorBrush x:Key="TextBoxBackgroundBrush" Color="{StaticResource TextBoxBackgroundColor}"/>
    <SolidColorBrush x:Key="TextBoxBorderBrushBrush" Color="{StaticResource TextBoxBorderBrushColor}"/>
    <SolidColorBrush x:Key="ContentTileBackgroundBrush" Color="{StaticResource ContentTileBackgroundColor}"/>
    <!--#endregion-->
</ResourceDictionary>