src/StudentToolkit/Resources/Design/Styles/TextBox/Templates/TextBoxTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Design/FontFamilyDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="TextBoxTemplate" TargetType="{x:Type TextBox}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border
                Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">

                <ScrollViewer
                    x:Name="PART_ContentHost"
                    VerticalScrollBarVisibility="Disabled"
                    HorizontalScrollBarVisibility="Disabled"/>
            </Border>

            <TextBlock
                x:Name="ErrorChar"
                Grid.Column="1"
                IsHitTestVisible="False"
                Text="!"
                Margin="10 0 0 0"
                FontSize="20"
                FontWeight="Bold"
                Visibility="Hidden"
                VerticalAlignment="Center"
                FontFamily="{StaticResource TextBoxFontFamily}"
                Foreground="{DynamicResource ValidationFailedBrush}"/>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter TargetName="ErrorChar" Property="Visibility" Value="Visible"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ValidationFailedBrush}"/>
                <Setter
                    Property="ToolTip"
                    Value="{Binding
                        RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource MouseSelectionBorderBrushBrush}"/>
                <Setter Property="Background" Value="{DynamicResource MouseSelectionBackgroundBrush}"/>
            </Trigger>
            
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource IsFocusedBorderBrushBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>