src/StudentToolkit/MVVM/Views/Group/Create/AddStudentsToGroupView.xaml

<UserControl x:Class="StudentToolkit.MVVM.Views.Group.Create.AddStudentsToGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:CustomControls="clr-namespace:StudentToolkit.WpfCore.CustomControls"
             xmlns:ViewModel="clr-namespace:StudentToolkit.MVVM.ViewModels.Presentation.Group.Create"
             d:DataContext="{d:DesignInstance Type=ViewModel:AddStudentsToGroupViewModel}"
             mc:Ignorable="d">

    <Grid Margin="100 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="{Binding ViewTitle}"
            HorizontalAlignment="Center"
            FontSize="24"
            Margin="0 0 0 30"/>

        <Grid
            Grid.Column="2"
            Grid.Row="1"
            HorizontalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.IsSharedSizeScope="True">
                <CustomControls:InputField Title="Фамилия" Margin="0 0 0 5">
                    <TextBox
                        MinWidth="250"
                        Text="{Binding Student.LastName, UpdateSourceTrigger=PropertyChanged}"/>
                </CustomControls:InputField>

                <CustomControls:InputField Title="Имя" Margin="0 0 0 5">
                    <TextBox Text="{Binding Student.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                </CustomControls:InputField>

                <CustomControls:InputField Title="Отчество" Margin="0 0 0 5">
                    <TextBox Text="{Binding Student.MiddleName, UpdateSourceTrigger=PropertyChanged}"/>
                </CustomControls:InputField>
            </StackPanel>

            <Button
                Grid.Row="1"
                Content="Добавить студента"
                Margin="0 10 0 0"
                HorizontalAlignment="Left"
                Command="{Binding AddStudentCommand}"/>
        </Grid>

        <TextBlock
            Grid.Row="2"
            Text="Студенты"
            Margin="0 30 0 10"
            HorizontalAlignment="Center"/>

        <DataGrid
            Grid.Row="3"
            ColumnWidth="*"
            ItemsSource="{Binding Students}">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Фамилия"
                    Binding="{Binding LastName}"/>

                <DataGridTextColumn
                    Header="Имя"
                    Binding="{Binding FirstName}"/>

                <DataGridTextColumn
                    Header="Отчество"
                    Binding="{Binding MiddleName}"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource DataGridRemoveOperationButtonStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel
            Grid.Row="4"
            Margin="0 50 0 0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center">

            <Button
                Content="Вернуться"
                Margin="0 0 25 0"
                Command="{Binding GoBackCommand}"/>

            <Button
                Content="Создать"
                Margin="0 0 25 0"
                Command="{Binding AsyncCreateGroupCommand}"/>

            <Button
                Content="Отмена"
                Margin="0 0 25 0"
                Command="{Binding CancelCommand}"/>
        </WrapPanel>
    </Grid>
</UserControl>
