src/StudentToolkit/MVVM/Views/Group/Create/InputGroupDataView.xaml

<UserControl x:Class="StudentToolkit.MVVM.Views.Group.Create.InputGroupDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:StudentToolkit.MVVM.ViewModels.Presentation.Group.Create"
             xmlns:CustomControls="clr-namespace:StudentToolkit.WpfCore.CustomControls"
             d:DataContext="{d:DesignInstance Type=ViewModel:InputGroupDataViewModel}"
             mc:Ignorable="d" 
             SizeChanged="OnSizeChanged">

    <Grid x:Name="ContentGrid" Margin="200 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            HorizontalAlignment="Center"
            FontSize="24"
            Text="{Binding ViewTitle}"/>

        <CustomControls:InputField
            Grid.Row="1"
            Title="Название направления"
            Margin="0 30"
            Template="{StaticResource VerticalInputFieldTemplate}">

            <CustomControls:PlaceholderTextBox
                Placeholder="До 150 символов."
                Height="80"
                MaxLength="150"
                TextWrapping="Wrap"
                Text="{Binding GroupData.EducationDirection}"/>
        </CustomControls:InputField>

        <StackPanel
            Grid.Row="2"
            Grid.IsSharedSizeScope="True"
            HorizontalAlignment="Left">

            <CustomControls:InputField
                Title="Код группы"
                Margin="0 0 0 10"
                VerticalContentAlignment="Stretch">

                <CustomControls:PlaceholderTextBox
                    Placeholder="До 50 сим."
                    MaxLength="50"
                    TextWrapping="Wrap"
                    MinWidth="200"
                    VerticalContentAlignment="Center"
                    Text="{Binding GroupData.GroupCode}"/>
            </CustomControls:InputField>

            <CustomControls:InputField
                Title="Год поступления"
                VerticalContentAlignment="Stretch"
                HorizontalAlignment="Left">

                <TextBox
                    x:Name="GroupCodeInputTb"
                    MaxLength="4"
                    MinWidth="100"
                    VerticalContentAlignment="Center"
                    Text="{Binding GroupData.AdmissionYear}"/>
            </CustomControls:InputField>

            <CustomControls:InputField Title="Тип образования" Margin="0 10">
                <ComboBox
                    MinWidth="200"
                    ItemsSource="{Binding EducationTypes}"
                    SelectedItem="{Binding GroupData.EducationType}"/>
            </CustomControls:InputField>

            <CustomControls:InputField Title="Формат обучения">
                <ComboBox
                    MinWidth="200"
                    ItemsSource="{Binding EducationFormats}"
                    SelectedItem="{Binding GroupData.EducationFormat}"/>
            </CustomControls:InputField>
        </StackPanel>

        <WrapPanel 
            Grid.Row="3"
            Margin="0 50 0 0"
            HorizontalAlignment="Center">

            <Button
                Margin="0 0 25 0"
                Content="Далее"
                IsDefault="True"
                Command="{Binding SetGroupDataAndMoveToNextViewCommand}"/>

            <Button
                Content="Отмена"
                IsCancel="True"
                Command="{Binding CancelCommand}"/>
        </WrapPanel>
    </Grid>
</UserControl>
