src/StudentToolkit.Presentation/Resources/Themes/Styles/ComboBox/Button/ComboBoxToggleButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Button/Default/ButtonBaseStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="Button.Styles.ComboBoxButton"
        TargetType="{x:Type ToggleButton}"
        BasedOn="{StaticResource {x:Type ButtonBase}}">

        <Setter Property="Background" Value="{DynamicResource Brushes.ComboBox.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Brushes.ComboBox.BorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}">

                        <ContentControl
                            VerticalContentAlignment="{TemplateBinding VerticalAlignment}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalAlignment}"
                            Margin="{TemplateBinding Padding}"
                            Content="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter
                    Property="Background"
                    Value="{DynamicResource Brushes.Button.Disabled.Background}"/>

                <Setter
                    Property="BorderBrush"
                    Value="{DynamicResource Brushes.Button.Disabled.Background}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>