src/StudentToolkit/Resources/Design/Styles/Window/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Templates/WindowTemplate.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Background" Value="{DynamicResource WindowBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource AppForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource AppBorderBrushBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Width" Value="1200"/>
        <Setter Property="MinWidth" Value="1200"/>
        <Setter Property="Height" Value="800"/>
        <Setter Property="MinHeight" Value="800"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="ResizeMode" Value="CanResize"/>
        <Setter Property="Icon" Value="/Resources/Assets/icon.ico"/>
        <Setter Property="Template" Value="{StaticResource WindowTemplate}"/>

        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="0"
                    ResizeBorderThickness="4"/>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>