src/StudentToolkit.Presentation/Resources/Themes/DarkBlueTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Colors-->
    <Color x:Key="Colors.Window.Background">#191924</Color>
    <Color x:Key="Colors.Window.Foreground">#BFBFCA</Color>
    <Color x:Key="Colors.Window.BorderBrush">#4B4469</Color>
    
    <Color x:Key="Colors.WindowTitleBar.Background">#272A3A</Color>

    <Color x:Key="Colors.Tile.Background">#272638</Color>

    <Color x:Key="Colors.Button.Background">#424261</Color>
    <Color x:Key="Colors.Button.IsNotEnabled.Background">#4A4A59</Color>
    <Color x:Key="Colors.DangerButton.MouseOver.Background">#e32636</Color>

    <Color x:Key="Colors.ComboBox.Background">#363752</Color>
    <Color x:Key="Colors.ComboBox.BorderBrush">#514F6D</Color>

    <Color x:Key="Colors.TextInput.Background">#363752</Color>
    <Color x:Key="Colors.TextInput.BorderBrush">#514F6D</Color>

    <Color x:Key="Colors.DataGrid.Background">#242633</Color>
    <Color x:Key="Colors.DataGridRow.Background">#2D2D49</Color>
    <Color x:Key="Colors.DataGridColumn.Header.Background">#212336</Color>

    <Color x:Key="Colors.Sidebar.Background">#1F1F32</Color>

    <Color x:Key="Colors.MouseOver.Background">#454573</Color>
    <Color x:Key="Colors.MouseOver.Foreground">#DFDFE7</Color>
    <Color x:Key="Colors.MouseOver.BorderBrush">#3B7E97</Color>

    <Color x:Key="Colors.IsFocused.Background">#4266A9</Color>
    <Color x:Key="Colors.IsFocused.BorderBrush">#4266A9</Color>

    <Color x:Key="Colors.IsSelected.Foreground">White</Color>
    <Color x:Key="Colors.IsSelected.Background">#4266A9</Color>

    <Color x:Key="Colors.Validation.Failed">#900019</Color>
    <!--#endregion-->

    <!--#region Brushes-->
    <SolidColorBrush x:Key="Brushes.Window.Background" Color="{StaticResource Colors.Window.Background}"/>
    <SolidColorBrush x:Key="Brushes.Window.Foreground" Color="{StaticResource Colors.Window.Foreground}"/>
    <SolidColorBrush x:Key="Brushes.Window.BorderBrush" Color="{StaticResource Colors.Window.BorderBrush}"/>

    <SolidColorBrush x:Key="Brushes.WindowTitleBar.Background" Color="{StaticResource Colors.WindowTitleBar.Background}"/>

    <SolidColorBrush x:Key="Brushes.Tile.Background" Color="{StaticResource Colors.Tile.Background}"/>

    <SolidColorBrush x:Key="Brushes.Button.Background" Color="{StaticResource Colors.Button.Background}"/>
    <SolidColorBrush x:Key="Brushes.Button.IsNotEnabled.Background" Color="{StaticResource Colors.Button.IsNotEnabled.Background}"/>
    <SolidColorBrush x:Key="Brushes.DangerButton.MouseOver.Background" Color="{StaticResource Colors.DangerButton.MouseOver.Background}"/>

    <SolidColorBrush x:Key="Brushes.ComboBox.Background" Color="{StaticResource Colors.ComboBox.Background}"/>
    <SolidColorBrush x:Key="Brushes.ComboBox.BorderBrush" Color="{StaticResource Colors.ComboBox.BorderBrush}"/>

    <SolidColorBrush x:Key="Brushes.TextInput.Background" Color="{StaticResource Colors.TextInput.Background}"/>
    <SolidColorBrush x:Key="Brushes.TextInput.BorderBrush" Color="{StaticResource Colors.TextInput.BorderBrush}"/>

    <SolidColorBrush x:Key="Brushes.DataGrid.Background" Color="{StaticResource Colors.DataGrid.Background}"/>
    <SolidColorBrush x:Key="Brushes.DataGridRow.Background" Color="{StaticResource Colors.DataGridRow.Background}"/>
    <SolidColorBrush x:Key="Brushes.DataGridColumn.Header.Background" Color="{StaticResource Colors.DataGridColumn.Header.Background}"/>

    <SolidColorBrush x:Key="Brushes.Sidebar.Background" Color="{StaticResource Colors.Sidebar.Background}"/>

    <SolidColorBrush x:Key="Brushes.MouseOver.Background" Color="{StaticResource Colors.MouseOver.Background}"/>
    <SolidColorBrush x:Key="Brushes.MouseOver.Foreground" Color="{StaticResource Colors.MouseOver.Foreground}"/>
    <SolidColorBrush x:Key="Brushes.MouseOver.BorderBrush" Color="{StaticResource Colors.MouseOver.BorderBrush}"/>

    <SolidColorBrush x:Key="Brushes.IsFocused.Background" Color="{StaticResource Colors.IsFocused.Background}"/>
    <SolidColorBrush x:Key="Brushes.IsFocused.BorderBrush" Color="{StaticResource Colors.IsFocused.BorderBrush}"/>

    <SolidColorBrush x:Key="Brushes.IsSelected.Foreground" Color="{StaticResource Colors.IsSelected.Foreground}"/>
    <SolidColorBrush x:Key="Brushes.IsSelected.Background" Color="{StaticResource Colors.IsSelected.Background}"/>

    <SolidColorBrush x:Key="Brushes.Validation.Failed" Color="{StaticResource Colors.Validation.Failed}"/>
    <!--#endregion-->
</ResourceDictionary>