src/StudentToolkit.Presentation/Resources/Themes/Styles/Button/WindowTitleBar/CloseWindowButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="WindowTitlebarButtonStyle.xaml"/>
        <ResourceDictionary Source="../../Path/PathStylesDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="Button.Styles.CloseWindowButton"
        TargetType="{x:Type Button}"
        BasedOn="{StaticResource Button.Styles.WindowTitlebarButton}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

                        <Path
                            x:Name="CloseWindowIcon"
                            Margin="{TemplateBinding Padding}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Style="{StaticResource Path.Styles.Default}">

                            <Path.Data>
                                <GeometryGroup>
                                    <LineGeometry StartPoint="0 0" EndPoint="10 10"/>
                                    <LineGeometry StartPoint="10 0" EndPoint="0 10"/>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter
                                TargetName="CloseWindowIcon"
                                Property="Stroke"
                                Value="{DynamicResource Brushes.MouseOver.Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter
                    Property="Background"
                    Value="{DynamicResource Brushes.DangerButton.MouseOver.Background}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>