src/StudentToolkit.Presentation/Resources/Themes/Styles/Button/WindowTitleBar/MinimizeWindowButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="WindowTitlebarButtonStyle.xaml"/>
        <ResourceDictionary Source="../../Path/PathStylesDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="Button.Styles.MinimizeButton"
        TargetType="{x:Type Button}"
        BasedOn="{StaticResource Button.Styles.WindowTitlebarButton}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        
                        <Path
                            x:Name="MinimizeIcon"
                            Data="M0,0 L12.5,0"
                            Margin="{TemplateBinding Padding}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Style="{StaticResource Path.Styles.Default}"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <DataTrigger
                            Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=ResizeMode}"
                            Value="NoResize">
                            
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter
                                TargetName="MinimizeIcon"
                                Property="Stroke"
                                Value="{DynamicResource Brushes.MouseOver.Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>