src/StudentToolkit.Presentation/Resources/Themes/Styles/Button/WindowTitleBar/WindowTitlebarButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Default/ButtonStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style
        x:Key="Button.Styles.WindowTitlebarButton"
        TargetType="{x:Type Button}"
        BasedOn="{StaticResource {x:Type Button}}">

        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Width" Value="45"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="Padding" Value="0 0 0 -1"/>
        <Setter Property="Background" Value="{DynamicResource Brushes.WindowTitleBar.Background}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter
                    Property="Background"
                    Value="{DynamicResource Brushes.Button.WindowTitleBar.MouseOver.Background}"/>
                
                <Setter
                    Property="Foreground"
                    Value="{DynamicResource Brushes.MouseOver.Foreground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>