src/StudentToolkit.Presentation/Resources/Themes/Styles/ListBox/ListBoxItem/ListBoxItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style
        x:Key="{x:Type ListBoxItem}"
        TargetType="{x:Type ListBoxItem}">
        
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Padding" Value="5 3 20 3"/>
        <Setter Property="Margin" Value="0 1 5 1"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border
                        CornerRadius="5"
                        Background="{TemplateBinding Background}">

                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            Margin="{TemplateBinding Padding}"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Brushes.MouseOver.Background}"/>
                            <Setter Property="Foreground" Value="{DynamicResource Brushes.MouseOver.Foreground}"/>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Brushes.IsSelected.Background}"/>
                            <Setter Property="Foreground" Value="{DynamicResource Brushes.IsSelected.Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>