src/StudentToolkit/Resources/Design/Styles/DataGrid/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="DataGridRow/DataGridRowStyles.xaml"/>
        <ResourceDictionary Source="DataGridColumnHeader/DataGridColumnHeaderStyles.xaml"/>
        <ResourceDictionary Source="DataGridCell/DataGridCellStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="Background" Value="{DynamicResource DataGridBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource AppForegroundBrush}"/>
        <Setter Property="RowBackground" Value="{DynamicResource DataGridRowBackgroundBrush}"/>
        <Setter Property="VerticalGridLinesBrush" Value="Transparent"/>
        <Setter Property="HorizontalGridLinesBrush" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{DynamicResource AppBorderBrushBrush}"/>
        <Setter Property="ColumnWidth" Value="*"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="EnableRowVirtualization" Value="True"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="CanUserSortColumns" Value="True"/>
        <Setter Property="CanUserResizeColumns" Value="True"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource DataGridColumnHeaderStyle}"/>
        <Setter Property="RowStyle" Value="{StaticResource DataGridRowStyle}"/>
        <Setter Property="CellStyle" Value="{StaticResource DataGridCellStyle}"/>
    </Style>
</ResourceDictionary>