src/StudentToolkit.Presentation/Resources/Themes/Styles/Button/Default/ButtonBaseStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style
        TargetType="{x:Type ButtonBase}"
        BasedOn="{StaticResource {x:Type ButtonBase}}">

        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Background" Value="{DynamicResource Brushes.Button.Background}"/>
        <Setter Property="Foreground" Value="{DynamicResource Brushes.App.Foreground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Brushes.Button.Background}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="20 7.5"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

                        <ContentControl
                            Content="{TemplateBinding Content}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="{TemplateBinding Padding}"
                            Foreground="{TemplateBinding Foreground}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter
                    Property="Background"
                    Value="{DynamicResource Brushes.MouseOver.Background}"/>
                
                <Setter
                    Property="BorderBrush"
                    Value="{DynamicResource Brushes.MouseOver.BorderBrush}"/>
                
                <Setter
                    Property="Foreground"
                    Value="{DynamicResource Brushes.MouseOver.Foreground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>