src/StudentToolkit/MVVM/Views/Controls/WindowHeader.xaml

<UserControl x:Class="StudentToolkit.MVVM.Views.Controls.WindowHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converters="clr-namespace:StudentToolkit.WpfCore.Converters"
             mc:Ignorable="d"
             x:Name="header"
             MouseMove="OnMouseMove"
             MouseDoubleClick="OnMouseDoubleClick"
             MouseLeftButtonDown="OnMouseLeftButtonDown"
             MouseLeftButtonUp="OnMouseLeftButtonUp">
    <UserControl.Resources>
        <Converters:WindowButtonVisibilityConverter x:Key="WindowButtonVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Image
            Margin="5 2 0 2"
            Width="16"
            Source="{Binding ElementName=header, Path=Icon}"/>

        <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding ElementName=header, Path=Title}"/>

        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <Button
                Click="MinimizeWindowBtnClick"
                VerticalContentAlignment="Bottom"
                Style="{StaticResource WindowHeaderButtonStyle}"
                Visibility="{Binding 
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window},
                    Path=ResizeMode,
                    Converter={StaticResource WindowButtonVisibilityConverter},
                    ConverterParameter=Minimize}">

                <Path
                    Data="M0,0 L10,0"
                    StrokeThickness="2"
                    Style="{StaticResource ShapeStyle}"/>
            </Button>

            <Button
                x:Name="maximizeWindowBtn"
                Click="MaximizeWindowBtnClick"
                Style="{StaticResource WindowHeaderButtonStyle}"
                Visibility="{Binding 
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window},
                    Path=ResizeMode,
                    Converter={StaticResource WindowButtonVisibilityConverter},
                    ConverterParameter=Maximize}">
                
                <Rectangle
                    Width="12"
                    Height="12"
                    Style="{StaticResource ShapeStyle}"/>
            </Button>

            <Button
                Click="CloseWindowBtnClick"
                Style="{StaticResource CloseWindowButtonStyle}">

                <Path Style="{StaticResource ShapeStyle}" StrokeThickness="2">
                    <Path.Data>
                        <GeometryGroup>
                            <LineGeometry StartPoint="0 0" EndPoint="10 10"/>
                            <LineGeometry StartPoint="10 0" EndPoint="0 10"/>
                        </GeometryGroup>
                    </Path.Data>
                </Path>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
