src/StudentToolkit/Resources/Design/Styles/SideBar/Templates/SideBarTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:CustomControls="clr-namespace:StudentToolkit.WpfCore.CustomControls">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Design/Styles/Button/ButtonStyle.xaml"/>
        <ResourceDictionary Source="/Resources/Design/Styles/Shape/ShapeStylesDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <ControlTemplate x:Key="SideBarTemplate" TargetType="{x:Type CustomControls:SideBar}">
        <Border
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Background="{TemplateBinding Background}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button
                    x:Name="hideBtn"
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="20"
                    Padding="7">

                    <Path Style="{StaticResource PathStyle}">
                        <Path.Data>
                            <GeometryGroup>
                                <LineGeometry StartPoint="0 0" EndPoint="20 0"/>
                                <LineGeometry StartPoint="0 7" EndPoint="20 7"/>
                                <LineGeometry StartPoint="0 14" EndPoint="20 14"/>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                </Button>

                <ItemsControl
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    MinWidth="225"
                    Margin="20 0"
                    Visibility="{Binding
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=CustomControls:SideBar},
                        Path=ContentVisibility}"
                    ItemsSource="{Binding
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=CustomControls:SideBar},
                        Path=Items}"/>
            </Grid>
        </Border>
    </ControlTemplate>
</ResourceDictionary>