src/StudentToolkit/Resources/Design/Styles/ComboBox/Templates/ComboBoxTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Design/Styles/Button/ComboBoxToggleButtonStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <ControlTemplate x:Key="ComboBoxTemplate" TargetType="{x:Type ComboBox}">
        <Grid SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ToggleButton
                x:Name="ToggleButton"
                Style="{StaticResource ComboBoxToggleButtonStyle}"
                Grid.ColumnSpan="2"
                Focusable="False"
                ClickMode="Press"
                IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsDropDownOpen}"/>

            <TextBlock
                x:Name="ErrorChar"
                Grid.Column="2"
                IsHitTestVisible="False"
                Text="!"
                FontSize="20"
                Margin="10 0 0 0"
                FontWeight="Bold"
                Visibility="Collapsed"
                Foreground="{DynamicResource ValidationFailedBrush}"/>

            <Path
                x:Name="Arrow"
                Grid.Column="1"
                IsHitTestVisible="False"
                Margin="0 0 10 0"
                Data="M 0 0 L 6 3 L 0 6"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                StrokeThickness="2"
                Stroke="{TemplateBinding Foreground}">

                <Path.RenderTransform>
                    <RotateTransform
                        Angle="90"
                        CenterX="3"
                        CenterY="3"/>
                </Path.RenderTransform>
            </Path>

            <ContentPresenter 
                x:Name="ContentSite"
                Margin="10 5"
                IsHitTestVisible="False"
                Content="{TemplateBinding SelectionBoxItem}"
                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"/>

            <Popup
                x:Name="Popup"
                Placement="Bottom"
                PopupAnimation="Slide"
                IsOpen="{TemplateBinding IsDropDownOpen}">

                <Grid
                    x:Name="DropDown"
                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                    MinWidth="{TemplateBinding ActualWidth}">

                    <Border
                        x:Name="DropDownBorder"
                        Background="{DynamicResource ComboBoxBackgroundBrush}">

                        <ScrollViewer>
                            <StackPanel IsItemsHost="True"/>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Popup>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsDropDownOpen" Value="True">
                <Setter TargetName="Arrow" Property="RenderTransform">
                    <Setter.Value>
                        <RotateTransform
                            Angle="-90"
                            CenterX="3"
                            CenterY="3"/>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="Validation.HasError" Value="True">
                <Setter
                    TargetName="ErrorChar"
                    Property="Visibility"
                    Value="Visible"/>

                <Setter
                    TargetName="ToggleButton"
                    Property="BorderBrush"
                    Value="{DynamicResource ValidationFailedBrush}"/>

                <Setter
                    Property="ToolTip"
                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter
                    TargetName="ToggleButton"
                    Property="BorderBrush"
                    Value="{DynamicResource MouseSelectionBorderBrushBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>