src/StudentToolkit.CustomControls/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:CustomControls="clr-namespace:StudentToolkit.CustomControls.Controls">

    <Style TargetType="{x:Type CustomControls:SideBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CustomControls:SideBar}">
                    <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}">
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Button
                                x:Name="hideBtn"
                                Grid.Column="0"
                                Grid.Row="0"
                                Margin="20"
                                Padding="{TemplateBinding Padding}">

                                <Path
                                    Stroke="{Binding ElementName=hideBtn, Path=Foreground}"
                                    StrokeThickness="1.5">

                                    <Path.Data>
                                        <GeometryGroup>
                                            <LineGeometry StartPoint="0 0" EndPoint="20 0"/>
                                            <LineGeometry StartPoint="0 6" EndPoint="20 6"/>
                                            <LineGeometry StartPoint="0 12" EndPoint="20 12"/>
                                        </GeometryGroup>
                                    </Path.Data>
                                </Path>
                            </Button>

                            <ItemsControl
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0 0 20 0"
                                ItemsSource="{Binding
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=CustomControls:SideBar},
                                    Path=Items}">
                            </ItemsControl>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>