src/StudentToolkit/Resources/Design/Styles/PlaceholderTextBox/Templates/PlaceholderTextBoxTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:CustomControls="clr-namespace:StudentToolkit.WpfCore.CustomControls"
                    xmlns:Converters="clr-namespace:StudentToolkit.WpfCore.Converters">
    <ControlTemplate x:Key="PlaceholderTextBoxTemplate" TargetType="{x:Type CustomControls:PlaceholderTextBox}">
        <ControlTemplate.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <Converters:AddLeftPaddingConverter x:Key="AddLeftPaddingConverter"/>
        </ControlTemplate.Resources>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Panel.ZIndex="1"
                Opacity="0.5"
                IsHitTestVisible="False"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                Padding="{TemplateBinding
                    Padding,
                    Converter={StaticResource AddLeftPaddingConverter},
                    ConverterParameter=3}"
                Text="{TemplateBinding Placeholder}"
                Visibility="{TemplateBinding
                    IsEmpty,
                    Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <TextBlock
                x:Name="ErrorChar"
                Grid.Column="1"
                Margin="10 0 0 0"
                Text="!"
                FontSize="20"
                FontWeight="Bold"
                Visibility="Collapsed"
                Foreground="{DynamicResource ValidationFailedBrush}"/>

            <Border
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">

                <ScrollViewer
                    x:Name="PART_ContentHost"
                    VerticalScrollBarVisibility="Disabled"
                    HorizontalScrollBarVisibility="Disabled"/>
            </Border>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource ValidationFailedBrush}"/>
                <Setter TargetName="ErrorChar" Property="Visibility" Value="Visible"/>
                <Setter
                    Property="ToolTip"
                    Value="{Binding
                        RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>

            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource IsFocusedBorderBrushBrush}"/>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource MouseSelectionBorderBrushBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>