src/StudentToolkit/MVVM/Views/Group/AddStudentsToGroupView.xaml

<UserControl x:Class="StudentToolkit.MVVM.Views.Group.AddStudentsToGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModel="clr-namespace:StudentToolkit.MVVM.ViewModels.Presentation.Group"
             d:DataContext="{d:DesignInstance Type=ViewModel:AddStudentsToGroupViewModel}"
             mc:Ignorable="d">

    <Grid Margin="100 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="{Binding ViewTitle}"
            HorizontalAlignment="Center"
            FontSize="24"
            Margin="0 0 0 30"/>

        <Grid
            Grid.Column="2"
            Grid.Row="1"
            HorizontalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto" MinWidth="250"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                VerticalAlignment="Center"
                Margin="0 0 0 10"
                Text="Фамилия"/>

            <TextBlock
                Grid.Row="1"
                VerticalAlignment="Center"
                Margin="0 0 0 10"
                Text="Имя"/>

            <TextBlock
                Grid.Row="2"
                VerticalAlignment="Center"
                Margin="0 0 0 10"
                Text="Отчество"/>

            <TextBox
                Grid.Column="2"
                Grid.Row="0"
                VerticalAlignment="Center"
                Margin="0 0 0 10"
                Style="{DynamicResource TextBoxStyle}"
                Text="{Binding Student.LastName, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox
                Grid.Column="2"
                Grid.Row="1"
                VerticalAlignment="Center"
                Margin="0 0 0 10"
                Style="{DynamicResource TextBoxStyle}"
                Text="{Binding Student.FirstName, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox
                Grid.Column="2"
                Grid.Row="2"
                VerticalAlignment="Center"
                Margin="0 0 0 10"
                Style="{DynamicResource TextBoxStyle}"
                Text="{Binding Student.MiddleName, UpdateSourceTrigger=PropertyChanged}"/>

            <Button
                Grid.Row="3"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Left"
                Padding="20 5"
                Content="Добавить студента"
                Command="{Binding AddStudentCommand}"
                Style="{DynamicResource ButtonStyle}"/>
        </Grid>

        <TextBlock
            Grid.Row="2"
            Text="Студенты"
            Margin="0 30 0 10"
            HorizontalAlignment="Center"/>

        <DataGrid
            Grid.Row="3"
            ScrollViewer.CanContentScroll="True"
            VerticalScrollBarVisibility="Auto"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Students}"
            SelectionMode="Single"
            ColumnWidth="*"
            HeadersVisibility="Column"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserResizeRows="False">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Фамилия"
                    Binding="{Binding LastName}"/>
                
                <DataGridTextColumn
                    Header="Имя"
                    Binding="{Binding FirstName}"/>
                
                <DataGridTextColumn
                    Header="Отчество"
                    Binding="{Binding MiddleName}"/>
                
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Content="Удалить"
                                FontSize="14"
                                Style="{DynamicResource ButtonStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel
            Grid.Row="4"
            Margin="0 50 0 0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center">

            <Button
                Content="Вернуться"
                Margin="0 0 25 0"
                Command="{Binding GoBackCommand}"
                Style="{DynamicResource ButtonStyle}"/>

            <Button
                Content="Создать"
                Margin="0 0 25 0"
                Command="{Binding AsyncCreateGroupCommand}"
                Style="{DynamicResource ButtonStyle}"/>

            <Button
                Content="Отмена"
                Margin="0 0 25 0"
                Command="{Binding CancelCommand}"
                Style="{DynamicResource ButtonStyle}"/>
        </WrapPanel>
    </Grid>
</UserControl>
