src/StudentToolkit/MVVM/Views/Group/InputGroupDataView.xaml

<UserControl x:Class="StudentToolkit.MVVM.Views.Group.InputGroupDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:StudentToolkit.MVVM.ViewModels.Presentation.Group"
             xmlns:CustomControls="clr-namespace:StudentToolkit.WpfCore.CustomControls"
             d:DataContext="{d:DesignInstance Type=ViewModel:InputGroupDataViewModel}"
             mc:Ignorable="d"
             SizeChanged="OnSizeChanged">

    <Grid x:Name="ContentGrid" Margin="200 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            HorizontalAlignment="Center" 
            Text="{Binding ViewTitle}"
            FontSize="24"/>

        <StackPanel Grid.Row="1" Margin="0 30">
            <TextBlock
                Text="Название направления"
                Margin="0 0 0 5"/>

            <CustomControls:PlaceholderTextBox
                MaxLines="1"
                Height="80"
                MaxLength="150"
                Placeholder="До 150 символов."
                TextWrapping="Wrap"
                Style="{DynamicResource PlaceholderTextBoxStyle}"
                Text="{Binding GroupData.EducationDirection}"/>
        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                VerticalAlignment="Center"
                Text="Код группы"/>

            <TextBlock
                Grid.Row="1"
                Text="Год поступления"
                VerticalAlignment="Center"
                Margin="0 10"/>

            <TextBlock
                Grid.Row="2"
                VerticalAlignment="Center"
                Text="Тип образования"/>

            <TextBlock
                Grid.Row="3"
                Margin="0 10"
                VerticalAlignment="Center"
                Text="Формат обучения"/>

            <CustomControls:PlaceholderTextBox
                x:Name="GroupCodeInputTb"
                Grid.Column="2"
                Placeholder="До 50 сим."
                MaxLength="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                TextWrapping="Wrap"
                MinWidth="200"
                Style="{DynamicResource PlaceholderTextBoxStyle}"
                Text="{Binding GroupData.GroupCode}"/>

            <TextBox   
                Grid.Row="1"
                Grid.Column="2"
                Margin="0 10"
                MaxLength="4"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                MinWidth="100"
                Style="{DynamicResource TextBoxStyle}"
                Text="{Binding GroupData.AdmissionYear}"/>

            <ComboBox 
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                MinWidth="200"
                Style="{DynamicResource NotEditableComboBoxStyle}"
                ItemsSource="{Binding EducationTypes}"
                SelectedItem="{Binding GroupData.EducationType}"/>

            <ComboBox
                Grid.Row="3" 
                Grid.Column="2"
                Margin="0 10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                MinWidth="200"
                Style="{DynamicResource NotEditableComboBoxStyle}"
                ItemsSource="{Binding EducationFormats}"
                SelectedItem="{Binding GroupData.EducationFormat}"/>
        </Grid>

        <WrapPanel 
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Margin="0 50 0 0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center">
            <Button
                Margin="0 0 25 0"
                Content="Далее"
                IsDefault="True"
                Command="{Binding SetGroupDataAndMoveToNextViewCommand}"
                Style="{DynamicResource ButtonStyle}"/>

            <Button
                Content="Отмена"
                IsCancel="True"
                Command="{Binding CancelCommand}"
                Style="{DynamicResource ButtonStyle}"/>
        </WrapPanel>
    </Grid>
</UserControl>
