src/StudentToolkit/MVVM/Views/Group/Info/GroupInfoView.xaml

<UserControl x:Class="StudentToolkit.MVVM.Views.Group.Info.GroupInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModel="clr-namespace:StudentToolkit.MVVM.ViewModels.Presentation.Group.Info"
             xmlns:CustomControls="clr-namespace:StudentToolkit.WpfCore.CustomControls"
             d:DataContext="{d:DesignInstance Type=ViewModel:GroupInfoViewModel}"
             mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="3"
            FontSize="24"
            Margin="0 0 0 10"
            HorizontalAlignment="Center"
            Text="{Binding ViewTitle}"/>

        <CustomControls:TileContentControl
            Grid.Column="0"
            Grid.Row="1"
            Style="{DynamicResource TileContentControlStyle}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock
                     Grid.Row="0"
                     Text="Студенты группы"
                     HorizontalAlignment="Center"
                     Margin="0 0 0 10"/>

                <ListView
                     Grid.Row="1"
                     SelectionMode="Single"
                     ItemsSource="{Binding Group.Students}">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="MinWidth" Value="200"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </CustomControls:TileContentControl>

        <CustomControls:TileContentControl
            Grid.Column="2"
            Grid.Row="1"
            Style="{DynamicResource TileContentControlStyle}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Шифр группы:" Margin="0 0 0 10"/>
                    <TextBlock Grid.Row="1" Text="Направление:" Margin="0 0 0 10"/>
                    <TextBlock Grid.Row="2" Text="Год поступления:" Margin="0 0 0 10"/>
                    <TextBlock Grid.Row="3" Text="Формат обучения:" Margin="0 0 0 10"/>
                    <TextBlock Grid.Row="4" Text="Тип образования:" Margin="0 0 0 10"/>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        Text="{Binding Group.GroupCode}"
                        Margin="0 0 0 10"/>
                    
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        Text="{Binding Group.EducationDirection}"
                        Margin="0 0 0 10"/>
                    
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        Text="{Binding Group.AdmissionYear}"
                        Margin="0 0 0 10"/>
                    
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="2"
                        Text="{Binding Group.EducationFormat}"
                        Margin="0 0 0 10"/>
                    
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="2"
                        Text="{Binding Group.EducationType}"
                        Margin="0 0 0 10"/>
                </Grid>
            </Grid>
        </CustomControls:TileContentControl>
    </Grid>
</UserControl>
