src/StudentToolkit.Presentation/Resources/Themes/Styles/Sidebar/Button/SidebarHideButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:StudentToolkit.Presentation.Controls">

    <Style
        x:Key="Sidebar.Styles.HideButton"
        TargetType="{x:Type Button}">

        <Setter Property="Background" Value="{DynamicResource Brushes.Sidebar.Background}"/>
        <Setter Property="Foreground" Value="{DynamicResource Brushes.App.Foreground}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="0 0 0 20"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        CornerRadius="5"
                        Background="{TemplateBinding Background}">

                        <Path
                            Margin="{TemplateBinding Padding}"
                            Style="{DynamicResource Path.Styles.Default}"
                            Stroke="{Binding ElementName=HideButton, Path=Foreground}">

                            <Path.Data>
                                <GeometryGroup>
                                    <LineGeometry StartPoint="0 0" EndPoint="25 0"/>
                                    <LineGeometry StartPoint="0 7" EndPoint="25 7"/>
                                    <LineGeometry StartPoint="0 14" EndPoint="25 14"/>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter
                                Property="Background"
                                Value="{DynamicResource Brushes.MouseOver.Background}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>