src/StudentToolkit.Presentation/Resources/Themes/Styles/Sidebar/Button/SidebarButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:StudentToolkit.Presentation.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Button/Default/ButtonBaseStyle.xaml"/>
        <ResourceDictionary Source="/StudentToolkit.Presentation;component/Resources/Dictionaries/ConvertersDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Name="test"
        TargetType="{x:Type controls:SidebarButton}"
        BasedOn="{StaticResource {x:Type ButtonBase}}">

        <Setter Property="Background" Value="{DynamicResource Brushes.Sidebar.Background}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Padding" Value="10 7.5 0 7.5"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SidebarButton}">
                    <Border
                        CornerRadius="5"
                        Background="{TemplateBinding Background}">

                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image
                                Width="25"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Source="{TemplateBinding Icon}"/>

                            <ContentControl
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="20 0 0 0"
                                Content="{TemplateBinding Content}"
                                Visibility="{Binding
                                    RelativeSource={RelativeSource AncestorType=controls:Sidebar},
                                    Path=IsHide,
                                    Converter={StaticResource Converters.Bool2Visibility.Reversed}}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>