src/StudentToolkit.Presentation/Resources/Themes/Styles/Sidebar/Default/SidebarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:StudentToolkit.Presentation.Controls">

    <Style TargetType="{x:Type controls:Sidebar}">
        <Setter Property="Background" Value="{DynamicResource Brushes.Sidebar.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Brushes.App.BorderBrush}"/>
        <Setter Property="BorderThickness" Value="0 0 1 0"/>
        <Setter Property="Width" Value="76"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Sidebar}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid
                            x:Name="SidebarHost"
                            Margin="15">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Button
                                x:Name="HideButton"
                                Style="{DynamicResource Sidebar.Styles.HideButton}"/>

                            <ItemsControl
                                Grid.Row="1"
                                ItemsSource="{Binding
                                    RelativeSource={RelativeSource AncestorType=controls:Sidebar},
                                    Path=Buttons}"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHide" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.Target="{Binding RelativeSource={RelativeSource AncestorType=controls:Sidebar}}"
                                            Storyboard.TargetProperty="Width"
                                            Duration="0:0:0.1"
                                            To="76"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.Target="{Binding RelativeSource={RelativeSource AncestorType=controls:Sidebar}}"
                                            Storyboard.TargetProperty="Width"
                                            Duration="0:0:0.1"
                                            To="250"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>