src/StudentToolkit.Presentation/Resources/Themes/Styles/Window/Default/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:StudentToolkit.Presentation.Controls">

    <Style
        x:Key="Window.Styles.Default"
        TargetType="{x:Type Window}">
        
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="MinWidth" Value="1200"/>
        <Setter Property="MinHeight" Value="800"/>
        <Setter Property="Width" Value="1200"/>
        <Setter Property="Height" Value="800"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Brushes.Window.BorderBrush}"/>
        <Setter Property="Background" Value="{DynamicResource Brushes.Window.Background}"/>
        <Setter Property="Foreground" Value="{DynamicResource Brushes.Window.Foreground}"/>
        <Setter Property="FontSize" Value="{DynamicResource FontSize.Window.Default}"/>
        <Setter Property="Language" Value="RU-ru"/>
        <Setter Property="ResizeMode" Value="CanResize"/>

        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    ResizeBorderThickness="4"
                    CaptionHeight="0"/>
            </Setter.Value>
        </Setter>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <controls:WindowTitleBar
                                Title="{TemplateBinding Title}"/>

                            <ContentPresenter
                                Grid.Row="1"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>