src/StudentToolkit/Resources/Design/Styles/Button/BaseButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Templates/ButtonTemplate.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style
        TargetType="{x:Type ButtonBase}"
        BasedOn="{StaticResource {x:Type ButtonBase}}">
        
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Padding" Value="20 5"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource AppForegroundBrush}"/>
        <Setter Property="Template" Value="{StaticResource ButtonTemplate}"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource MouseSelectionBorderBrushBrush}"/>
                <Setter Property="Foreground" Value="{DynamicResource MouseSelectionForegroundBrush}"/>
                <Setter Property="Background" Value="{DynamicResource MouseSelectionBackgroundBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>