src/StudentToolkit/MVVM/Views/Notification/NotificationWithConfirmView.xaml

<UserControl x:Class="StudentToolkit.MVVM.Views.Notification.NotificationWithConfirmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:StudentToolkit.MVVM.ViewModels.Notification"
             d:DataContext="{d:DesignInstance Type=ViewModel:NotificationWithConfirmViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Margin="25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image
            MaxHeight="50"
            MaxWidth="50"
            Source="{Binding NotificationImageSource}"/>

        <TextBlock
            Grid.Column="2"
            MaxWidth="400"
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            Text="{Binding Message}"/>

        <StackPanel 
            Grid.Row="2" 
            Grid.Column="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Button 
                MinWidth="70"
                IsDefault="True"
                Content="Да"
                Margin="0 0 10 0"
                Command="{Binding ConfirmNotificationCommand}"/>

            <Button
                MinWidth="70"
                IsCancel="True"
                Content="Нет"
                Command="{Binding CloseNotificationCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
