src/StudentToolkit/MVVM/Views/Notification/NotificationView.xaml

<UserControl x:Class="StudentToolkit.MVVM.Views.Notification.NotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:StudentToolkit.MVVM.ViewModels.Notification"
             d:DataContext="{d:DesignInstance Type=ViewModel:NotificationViewModel}"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Margin="25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image
            MaxHeight="50"
            MaxWidth="50"
            Source="{Binding NotificationImageSource}"/>

        <TextBlock
            Grid.Column="2"
            MaxWidth="400"
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            Text="{Binding Message}"/>

        <Button 
            Grid.Column="2"
            Grid.Row="2"
            MinWidth="70"
            IsDefault="True"
            Content="Ок"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Command="{Binding CloseNotificationCommand}"
            Style="{StaticResource ButtonStyle}"/>
    </Grid>
</UserControl>
