src/StudentToolkit.Presentation/Resources/Themes/Styles/Window/WindowTitleBar/WindowTitleBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:StudentToolkit.Presentation.Controls">

    <Style TargetType="{x:Type controls:WindowTitleBar}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Background" Value="{DynamicResource Brushes.WindowTitleBar.Background}"/>
        <Setter Property="Foreground" Value="{DynamicResource Brushes.App.Foreground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Brushes.App.BorderBrush}"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="Height" Value="30"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:WindowTitleBar}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        
                        <Grid>
                            <TextBlock
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Text="{TemplateBinding Title}"/>

                            <WrapPanel HorizontalAlignment="Right">
                                <Button
                                    x:Name="MinimizeButton"
                                    Style="{DynamicResource Button.Styles.MinimizeButton}"/>
                                
                                <Button
                                    x:Name="MaximizeButton"
                                    Style="{DynamicResource Button.Styles.MaximizeButton}"/>
                                
                                <Button
                                    x:Name="CloseWindowButton"
                                    Style="{DynamicResource Button.Styles.CloseWindowButton}"/>
                            </WrapPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>